[StrategyConfig]
Assets=${AssetListConfig:RiskOnAssets},${AssetListConfig:RiskOffAssets}
MarketInfoFiles=PredictedRegimes_ForInvestmentDecision_20221227
minCashRequired=0.05
transaction_cost=0.0005
initialCapital=1000000
assetDataPath=/Users/ankitgupta/Documents/git/data/IndexData/
marketDataPath=/Users/ankitgupta/Documents/git/anks/Investing/ProcessedData/Final Outcome
savePath=/Users/ankitgupta/Documents/git/anks/Investing/StrategyRun/


[TradePolicyConfig]
Policy=YieldCurvePolicy.YieldCurveRegimePolicy
Entry=ENTRY_Fresh,ENTRY_More1,ENTRY_More2
Exit=EXIT_Stoploss,EXIT_Maxgain,EXIT_MaxTime,EXIT_MaxDaysRegimeCondition


[BenchmarkConfig]
assets=NIFTY 50
weights=1
pricePath=/Users/ankitgupta/Documents/git/data/IndexData


[AssetListConfig]
; RiskOnAssets=NIFTY CONSR DURBL,NIFTY BANK,NIFTY MIDCAP 50,NIFTY INFRA
RiskOnAssets=NIFTY CONSR DURBL,NIFTY BANK,NIFTY MIDCAP 50,NIFTY INFRA,NIFTY METAL,NIFTY ENERGY
RiskOffAssets=


[Signal_Asset]
# field, operator, isComparisonRelative, threshold=  None, comparisonField = None
NoPosition=currentPosition,==,False,0,None
LongPosition=currentPosition,>,False,0,None
StopLoss=runningPerformance,<=,False,-0.1,None
MaxGain=runningPerformance,>=,False,0.15,None
HoldingPeriod_LongTerm=runningDays,>=,False,90,None
HoldingPeriod_shortTerm=runningDays,>=,False,22,None
DaysSinceLastTrade=DaysSinceLastTrade,>=,False,10,None


[Signal_Portfolio]
# field, operator, isComparisonRelative, threshold=  None, comparisonField = None
PortfolioCash=runningCash_pct,>=,False,0.05,None

[Signal_Market]
# field, operator, isComparisonRelative, threshold=  None, comparisonField = None,assetstoConsider = "ALL"
next2M_RiskOn_enter=Proposed_Next_2M,==,False,Risk On,None,${AssetListConfig:RiskOnAssets}
next2M_RiskOn_MayBe_enter=Proposed_Next_2M,==,False,Maybe Risk On,None,${AssetListConfig:RiskOnAssets}
prob_2MRiskOn_enter=prob_AdjRiskOn_2M,>=,False,0.5,None,${AssetListConfig:RiskOnAssets}
prob_1MRiskOn_enter=prob_AdjRiskOn_1M,>=,False,0.6,None,${AssetListConfig:RiskOnAssets}
prob_1MRiskOn_exit=prob_AdjRiskOn_1M,<=,False,0.4,None,${AssetListConfig:RiskOnAssets}




[ENTRY_Fresh]
Asset=(NoPosition)
Portfolio=(PortfolioCash)
Market=(next2M_RiskOn_enter|next2M_RiskOn_MayBe_enter)&(prob_2MRiskOn_enter)

[ENTRY_More1]
Asset=(LongPosition)&(DaysSinceLastTrade)
Portfolio=(PortfolioCash)
Market=(prob_1MRiskOn_enter|next2M_RiskOn_enter)

[ENTRY_More2]
Asset=(LongPosition)&(DaysSinceLastTrade)&(HoldingPeriod_shortTerm)
Portfolio=(PortfolioCash)
Market=(prob_1MRiskOn_enter)

[EXIT_Stoploss]
Asset=(LongPosition)&(StopLoss)

[EXIT_Maxgain]
Asset=(LongPosition)&(MaxGain)

[EXIT_MaxTime]
Asset=(LongPosition)&(HoldingPeriod_LongTerm)

[EXIT_MaxDaysRegimeCondition]
Asset=(LongPosition)&(HoldingPeriod_shortTerm)
Market=(prob_1MRiskOn_exit)
